server.port=8080
spring.thymeleaf.cache=false
spring.datasource.name=linksmanager
spring.datasource.username=root
spring.datasource.password=Bqto.3103.Ccs
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/linksmanager?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
