server.port=8000

spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/security?createDatabaseIfNotExist=true

spring.jpa.show-sql=true

security.jwt.token.secret-key=secret-key-for-encryption
security.jwt.token.expiration=600000

spring.jpa.hibernate.ddl-auto=none
spring.liquibase.change-log=classpath:db/changelog/security.sql